# Set the port for the config server
server.port=8888

# Give it a name for Eureka
spring.application.name=config-server

# --- Git Repository Configuration ---
# Point the server to the Git repository where your configuration files are stored.
# IMPORTANT: You MUST replace the URL below with the URL of your own public GitHub repository.
spring.cloud.config.server.git.uri=https://github.com/Vedix11/music-library-config.git

