# Give the application a name
spring.application.name=eureka-server

# Set the port for the Eureka server
server.port=8761

# Configuration for Eureka Server
# Don't register with yourself
eureka.client.register-with-eureka=false
# Don't fetch the registry from yourself
eureka.client.fetch-registry=false