# This file is intentionally left empty.
# All configuration properties are now managed centrally by the Spring Cloud Config Server.
# The location of the config server is specified in the bootstrap.properties file.
